<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceholder">Email Address</string>
    <string name="strPasswordPlaceholder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strRegisterBtn">Create an Account</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone Number</string>
    <string name="strDOB">Date of Birth</string>
    <string name="strDob">DOB</string>
</resources>
